In [15]:
import pandas as pd

In [16]:
# Lê o arquivo com separador de tabulação
df = pd.read_csv("Datasets/ProcessaAmericanas.csv", sep='\t', encoding='utf-8')

# Exibe as primeiras linhas para ver se a leitura deu certo
print(df.head())

   id         control     cultivar       1970       1971       1972  \
0   1          TINTAS       TINTAS  284285642  193695427  187251954
1   2     ti_Bacarina     Bacarina      82899     106962      67464
2   3       ti_Bailey       Bailey          0          0          0
3   4        ti_Bordo        Bordo    7242197    7227090    6530686
4   5  ti_Bourdin (S)  Bourdin (S)          0          0          0

        1973       1974       1975       1976  ...       2014       2015  \
0  161593877  295404693  282003228  222289729  ...  471555903  537592720
1      58690     138158     101454      57297  ...       3900          0
2          0          0          0          0  ...     991449     963159
3    5584243   13341412   16023998   12725233  ...  113008320  137467196
4          0          0          0          0  ...          0          0

        2016       2017       2018  2019       2020       2021  2022  \
0  235356261  600605876  519506589    nd  376136313  394224543     *
1          0          0          0    nd          0          0     *
2     442784    1370092     539742    nd     534981    4092669     *
3   60976531  160146475  158405972    nd  129978861  117655879     *
4          0          0          0    nd          0          0     *

        2023
0  502666358
1          0
2     587066
3  154310837
4          0

[5 rows x 57 columns]

In [17]:
print(df.dtypes)

id           int64
control     object
cultivar    object
1970         int64
1971         int64
1972         int64
1973         int64
1974         int64
1975         int64
1976         int64
1977         int64
1978         int64
1979         int64
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009         int64
2010         int64
2011         int64
2012         int64
2013         int64
2014         int64
2015         int64
2016         int64
2017         int64
2018         int64
2019        object
2020         int64
2021         int64
2022        object
2023         int64
dtype: object

In [18]:
print(df.isnull().sum())

id          0
control     0
cultivar    0
1970        0
1971        0
1972        0
1973        0
1974        0
1975        0
1976        0
1977        0
1978        0
1979        0
1980        0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
2009        0
2010        0
2011        0
2012        0
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2019        0
2020        0
2021        0
2022        0
2023        0
dtype: int64

In [19]:
print(df['2022'].unique())
print(df['2019'].unique())

['*' '+']
['nd']

In [20]:
# Substituindo '*' e '+' e 'nd' por NaN
df['2022'] = df['2022'].replace(['*', '+', 'nd'], pd.NA)

# Convertendo a coluna para numérico, com valores não numéricos se tornando NaN
df['2022'] = pd.to_numeric(df['2022'], errors='coerce')

In [21]:
# Substituindo '*' e '+' e 'nd' por 0
df['2019'] = df['2019'].replace(['*', '+', 'nd'], 0)

# Convertendo a coluna para numérico
df['2019'] = pd.to_numeric(df['2019'], errors='coerce')

C:\Users\zirn\AppData\Local\Temp\ipykernel_54952\4070662387.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['2019'] = df['2019'].replace(['*', '+', 'nd'], 0)

In [22]:
print(df['2022'].unique())
print(df['2019'].unique())

[nan]
[0]

In [23]:
print(df.dtypes)

id            int64
control      object
cultivar     object
1970          int64
1971          int64
1972          int64
1973          int64
1974          int64
1975          int64
1976          int64
1977          int64
1978          int64
1979          int64
1980          int64
1981          int64
1982          int64
1983          int64
1984          int64
1985          int64
1986          int64
1987          int64
1988          int64
1989          int64
1990          int64
1991          int64
1992          int64
1993          int64
1994          int64
1995          int64
1996          int64
1997          int64
1998          int64
1999          int64
2000          int64
2001          int64
2002          int64
2003          int64
2004          int64
2005          int64
2006          int64
2007          int64
2008          int64
2009          int64
2010          int64
2011          int64
2012          int64
2013          int64
2014          int64
2015          int64
2016          int64
2017          int64
2018          int64
2019          int64
2020          int64
2021          int64
2022        float64
2023          int64
dtype: object

In [24]:
# Remover as colunas de 2019 e 2022
df = df.drop(columns=['2019', '2022'])

# Verificar as primeiras linhas para garantir que as colunas foram removidas
print(df.head())

   id         control     cultivar       1970       1971       1972  \
0   1          TINTAS       TINTAS  284285642  193695427  187251954
1   2     ti_Bacarina     Bacarina      82899     106962      67464
2   3       ti_Bailey       Bailey          0          0          0
3   4        ti_Bordo        Bordo    7242197    7227090    6530686
4   5  ti_Bourdin (S)  Bourdin (S)          0          0          0

        1973       1974       1975       1976  ...       2012       2013  \
0  161593877  295404693  282003228  222289729  ...  527332818  460738996
1      58690     138158     101454      57297  ...       3820       2990
2          0          0          0          0  ...     912286     756000
3    5584243   13341412   16023998   12725233  ...  127378006  102788361
4          0          0          0          0  ...          0          0

        2014       2015       2016       2017       2018       2020  \
0  471555903  537592720  235356261  600605876  519506589  376136313
1       3900          0          0          0          0          0
2     991449     963159     442784    1370092     539742     534981
3  113008320  137467196   60976531  160146475  158405972  129978861
4          0          0          0          0          0          0

        2021       2023
0  394224543  502666358
1          0          0
2    4092669     587066
3  117655879  154310837
4          0          0

[5 rows x 55 columns]

In [25]:
df

,id,control,cultivar,1970,1971,1972,1973,1974,1975,1976,...,2012,2013,2014,2015,2016,2017,2018,2020,2021,2023
0,1,TINTAS,TINTAS,284285642,193695427,187251954,161593877,295404693,282003228,222289729,...,527332818,460738996,471555903,537592720,235356261,600605876,519506589,376136313,394224543,502666358
1,2,ti_Bacarina,Bacarina,82899,106962,67464,58690,138158,101454,57297,...,3820,2990,3900,0,0,0,0,0,0,0
2,3,ti_Bailey,Bailey,0,0,0,0,0,0,0,...,912286,756000,991449,963159,442784,1370092,539742,534981,4092669,587066
3,4,ti_Bordo,Bordo,7242197,7227090,6530686,5584243,13341412,16023998,12725233,...,127378006,102788361,113008320,137467196,60976531,160146475,158405972,129978861,117655879,154310837
4,5,ti_Bourdin (S),Bourdin (S),0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,58,br_SeyveVillard,Seyve Villard,0,0,145444,0,0,11830,0,...,839003,781787,700473,657086,312824,586955,462683,313488,0,0
58,59,br_SeyveVillard5276,Seyve Villard 5276,0,0,0,0,0,0,0,...,151456,180410,107521,91960,60000,206295,139575,57423,97368,105771
59,60,br_SeyveVillard12375,Seyve Villard 12375,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,61942,329582
60,61,br_TardiadeCaxias,Tardia de Caxias,0,0,0,0,0,0,0,...,28853,13430,14890,17711,3440,6170,5380,8150,33870,0
61,62,br_Outras,Outras(2),0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
# Remover as colunas 'id' e 'control'
df = df.drop(columns=['id', 'control'])

# Renomear a coluna 'cultivar' para 'Nome'
df = df.rename(columns={'cultivar': 'Nome'})

# Transformar para o formato long (melt)
df_long = df.melt(id_vars=['Nome'], var_name='Ano', value_name='Quantidade (Kg)')

# Verificar as primeiras linhas para garantir que a transformação foi feita
print(df_long.head())

          Nome   Ano  Quantidade (Kg)
0       TINTAS  1970        284285642
1     Bacarina  1970            82899
2       Bailey  1970                0
3        Bordo  1970          7242197
4  Bourdin (S)  1970                0

In [27]:
df_long

                     Nome   Ano  Quantidade (Kg)
0                  TINTAS  1970        284285642
1                Bacarina  1970            82899
2                  Bailey  1970                0
3                   Bordo  1970          7242197
4             Bourdin (S)  1970                0
...                   ...   ...              ...
3219        Seyve Villard  2023                0
3220   Seyve Villard 5276  2023           105771
3221  Seyve Villard 12375  2023           329582
3222     Tardia de Caxias  2023                0
3223            Outras(2)  2023                0

[3224 rows x 3 columns]

In [28]:
# Salvar df_long sem o índice
df_long.to_csv("Dataset_organizado/Americanas.csv", index=False, encoding='utf-8')