In [15]:
import pandas as pd

In [16]:
# Lê o arquivo com separador de tabulação
df = pd.read_csv("Datasets/ProcessaViniferas.csv", sep=';', encoding='utf-8')

# Exibe as primeiras linhas para ver se a leitura deu certo
df

,id,control,cultivar,1970,1971,1972,1973,1974,1975,1976,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1,TINTAS,TINTAS,10448228,11012833,10798824,8213674,17457849,22593885,20265190,...,29810706,29935627,13370866,32850915,26868514,nd,28003505,93296587,*,"35881118,23"
1,2,ti_Alicante Bouschet,Alicante Bouschet,0,0,0,0,0,0,0,...,1456305,1519576,908841,2040198,2103844,nd,2272985,811140,*,"4108858,21"
2,3,ti_Ancelota,Ancelota,0,0,0,0,0,0,0,...,937844,773526,179028,733907,492106,nd,481402,6513974,*,"783688,39"
3,4,ti_Aramon,Aramon,0,0,0,0,0,0,0,...,0,0,0,0,0,nd,0,0,*,0
4,5,ti_Alfrocheiro,Alfrocheiro,0,0,0,0,0,0,0,...,0,0,0,0,0,nd,0,0,*,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,135,br_Vermentino,Vermentino,20461,6097,8945,6153,8954,7070,6478,...,1890,790,0,0,0,nd,0,0,*,28218
135,136,br_Vernaccia,Vernaccia,122467,190297,111691,65995,114553,135975,142787,...,4150,4760,0,5100,4020,nd,95680,0,*,800
136,137,br_Viogner,Viogner,0,0,0,0,0,0,0,...,0,0,0,0,0,nd,0,0,*,"21794,25"
137,138,br_Viognier,Viognier,0,0,0,0,0,0,0,...,149333,285217,95231,365103,470555,nd,531026,78305,*,"974004,64"
138,139,br_Outras(3),Outras(3),2126291,1148313,648335,334680,200652,270015,2089793,...,0,0,0,0,0,nd,0,0,*,0

In [17]:
# Verificando a quantidade de valores 'nd' e 'NaN' por coluna
nd_count = df.isna().sum()  # Conta os valores NaN
nd_values = df.isin(['nd']).sum()  # Conta os valores 'nd'

# Exibindo a quantidade de 'NaN' e 'nd' por coluna
print("Valores 'NaN' por coluna:")
print(nd_count)

print("\nValores 'nd' por coluna:")
print(nd_values)

Valores 'NaN' por coluna:
id          0
control     0
cultivar    0
1970        0
1971        0
1972        0
1973        0
1974        0
1975        0
1976        0
1977        0
1978        0
1979        0
1980        0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
2009        0
2010        0
2011        0
2012        0
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2019        0
2020        0
2021        0
2022        0
2023        2
dtype: int64

Valores 'nd' por coluna:
id            0
control       0
cultivar      0
1970          0
1971          0
1972          0
1973          0
1974          0
1975          0
1976          0
1977          0
1978          0
1979          0
1980          0
1981          0
1982          0
1983          0
1984          0
1985          0
1986          0
1987          0
1988          0
1989          0
1990          0
1991          0
1992          0
1993          0
1994          0
1995          0
1996          0
1997          0
1998          0
1999          0
2000          0
2001          0
2002          0
2003          0
2004          0
2005          0
2006          0
2007          0
2008          0
2009          0
2010          0
2011          0
2012          0
2013          0
2014          0
2015          0
2016          0
2017          0
2018          0
2019        139
2020          0
2021          0
2022          0
2023          0
dtype: int64

In [18]:
# Filtrando linhas que contêm 'NaN'
linhas_nan = df[df.isna().any(axis=1)]

# Filtrando linhas que contêm 'nd'
linhas_nd = df[df.isin(['nd']).any(axis=1)]

# Exibindo as linhas com 'NaN'
print("Linhas com valores 'NaN':")
print(linhas_nan)

# Exibindo as linhas com valores 'nd'
print("\nLinhas com valores 'nd':")
print(linhas_nd)

Linhas com valores 'NaN':
    id          control      cultivar    1970    1971    1972   1973    1974  \
32  33          ti_Jaen          Jaen       0       0       0      0       0
84  85  br_Clairette(1)  Clairette(1)  146617  116887  120166  94006  116154

      1975    1976  ...  2014  2015  2016  2017  2018  2019  2020  2021  2022  \
32       0       0  ...     0     0     0     0     0    nd     0     0     *
84  139266  144596  ...     0     0     0     0     0    nd     0     0     *

    2023
32   NaN
84   NaN

[2 rows x 57 columns]

Linhas com valores 'nd':
      id               control           cultivar      1970      1971  \
0      1                TINTAS             TINTAS  10448228  11012833
1      2  ti_Alicante Bouschet  Alicante Bouschet         0         0
2      3           ti_Ancelota           Ancelota         0         0
3      4             ti_Aramon             Aramon         0         0
4      5        ti_Alfrocheiro        Alfrocheiro         0         0
..   ...                   ...                ...       ...       ...
134  135         br_Vermentino         Vermentino     20461      6097
135  136          br_Vernaccia          Vernaccia    122467    190297
136  137           br_Viogner            Viogner          0         0
137  138           br_Viognier           Viognier         0         0
138  139          br_Outras(3)          Outras(3)   2126291   1148313

         1972     1973      1974      1975      1976  ...      2014      2015  \
0    10798824  8213674  17457849  22593885  20265190  ...  29810706  29935627
1           0        0         0         0         0  ...   1456305   1519576
2           0        0         0         0         0  ...    937844    773526
3           0        0         0         0         0  ...         0         0
4           0        0         0         0         0  ...         0         0
..        ...      ...       ...       ...       ...  ...       ...       ...
134      8945     6153      8954      7070      6478  ...      1890       790
135    111691    65995    114553    135975    142787  ...      4150      4760
136         0        0         0         0         0  ...         0         0
137         0        0         0         0         0  ...    149333    285217
138    648335   334680    200652    270015   2089793  ...         0         0

         2016      2017      2018  2019      2020      2021  2022         2023
0    13370866  32850915  26868514    nd  28003505  93296587     *  35881118,23
1      908841   2040198   2103844    nd   2272985    811140     *   4108858,21
2      179028    733907    492106    nd    481402   6513974     *    783688,39
3           0         0         0    nd         0         0     *            0
4           0         0         0    nd         0         0     *            0
..        ...       ...       ...   ...       ...       ...   ...          ...
134         0         0         0    nd         0         0     *        28218
135         0      5100      4020    nd     95680         0     *          800
136         0         0         0    nd         0         0     *     21794,25
137     95231    365103    470555    nd    531026     78305     *    974004,64
138         0         0         0    nd         0         0     *            0

[139 rows x 57 columns]

In [19]:
# Exibe apenas as colunas com NaN para cada linha
print(df[df.isna().any(axis=1)][['id', 'control', 'cultivar', '2023']])  # Exemplo com as colunas 'id', 'control', 'cultivar' e '2023'

    id          control      cultivar 2023
32  33          ti_Jaen          Jaen  NaN
84  85  br_Clairette(1)  Clairette(1)  NaN

In [20]:
# Substitui os valores 'ND' por NaN nas colunas de 2019 e 2022
df['2019'] = df['2019'].replace('ND', float('NaN'))
df['2022'] = df['2022'].replace('ND', float('NaN'))

# Exclui as linhas onde há 'NaN' em 2019 ou 2022
df = df.dropna(subset=['2019', '2022', ])

# Substitui os valores NaN na coluna 2023 por 0
df['2023'] = df['2023'].fillna(0)

# Exibe o DataFrame atualizado para verificar as mudanças
df.head()

,id,control,cultivar,1970,1971,1972,1973,1974,1975,1976,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1,TINTAS,TINTAS,10448228,11012833,10798824,8213674,17457849,22593885,20265190,...,29810706,29935627,13370866,32850915,26868514,nd,28003505,93296587,*,"35881118,23"
1,2,ti_Alicante Bouschet,Alicante Bouschet,0,0,0,0,0,0,0,...,1456305,1519576,908841,2040198,2103844,nd,2272985,811140,*,"4108858,21"
2,3,ti_Ancelota,Ancelota,0,0,0,0,0,0,0,...,937844,773526,179028,733907,492106,nd,481402,6513974,*,"783688,39"
3,4,ti_Aramon,Aramon,0,0,0,0,0,0,0,...,0,0,0,0,0,nd,0,0,*,0
4,5,ti_Alfrocheiro,Alfrocheiro,0,0,0,0,0,0,0,...,0,0,0,0,0,nd,0,0,*,0

In [21]:
# Verificando a quantidade de valores 'nd' e 'NaN' por coluna
nd_count = df.isna().sum()  # Conta os valores NaN
nd_values = df.isin(['nd']).sum()  # Conta os valores 'nd'

# Exibindo a quantidade de 'NaN' e 'nd' por coluna
print("Valores 'NaN' por coluna:")
print(nd_count)

print("\nValores 'nd' por coluna:")
print(nd_values)

Valores 'NaN' por coluna:
id          0
control     0
cultivar    0
1970        0
1971        0
1972        0
1973        0
1974        0
1975        0
1976        0
1977        0
1978        0
1979        0
1980        0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
2009        0
2010        0
2011        0
2012        0
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2019        0
2020        0
2021        0
2022        0
2023        0
dtype: int64

Valores 'nd' por coluna:
id            0
control       0
cultivar      0
1970          0
1971          0
1972          0
1973          0
1974          0
1975          0
1976          0
1977          0
1978          0
1979          0
1980          0
1981          0
1982          0
1983          0
1984          0
1985          0
1986          0
1987          0
1988          0
1989          0
1990          0
1991          0
1992          0
1993          0
1994          0
1995          0
1996          0
1997          0
1998          0
1999          0
2000          0
2001          0
2002          0
2003          0
2004          0
2005          0
2006          0
2007          0
2008          0
2009          0
2010          0
2011          0
2012          0
2013          0
2014          0
2015          0
2016          0
2017          0
2018          0
2019        139
2020          0
2021          0
2022          0
2023          0
dtype: int64

In [22]:

# Dropar a coluna de 2019
df = df.drop(columns=['2019'])

In [23]:
# Verificando a quantidade de valores 'nd' e 'NaN' por coluna
nd_count = df.isna().sum()  # Conta os valores NaN
nd_values = df.isin(['nd']).sum()  # Conta os valores 'nd'

# Exibindo a quantidade de 'NaN' e 'nd' por coluna
print("Valores 'NaN' por coluna:")
print(nd_count)

print("\nValores 'nd' por coluna:")
print(nd_values)

Valores 'NaN' por coluna:
id          0
control     0
cultivar    0
1970        0
1971        0
1972        0
1973        0
1974        0
1975        0
1976        0
1977        0
1978        0
1979        0
1980        0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
2009        0
2010        0
2011        0
2012        0
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2020        0
2021        0
2022        0
2023        0
dtype: int64

Valores 'nd' por coluna:
id          0
control     0
cultivar    0
1970        0
1971        0
1972        0
1973        0
1974        0
1975        0
1976        0
1977        0
1978        0
1979        0
1980        0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
2009        0
2010        0
2011        0
2012        0
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2020        0
2021        0
2022        0
2023        0
dtype: int64

In [24]:


# Renomear a coluna 'cultivar' para 'NOME'
df = df.rename(columns={'NOME': 'Nome'})


# Exibir as primeiras linhas para verificar se as mudanças foram feitas corretamente
df.head()

,id,control,cultivar,1970,1971,1972,1973,1974,1975,1976,...,2013,2014,2015,2016,2017,2018,2020,2021,2022,2023
0,1,TINTAS,TINTAS,10448228,11012833,10798824,8213674,17457849,22593885,20265190,...,36855419,29810706,29935627,13370866,32850915,26868514,28003505,93296587,*,"35881118,23"
1,2,ti_Alicante Bouschet,Alicante Bouschet,0,0,0,0,0,0,0,...,1524728,1456305,1519576,908841,2040198,2103844,2272985,811140,*,"4108858,21"
2,3,ti_Ancelota,Ancelota,0,0,0,0,0,0,0,...,1137943,937844,773526,179028,733907,492106,481402,6513974,*,"783688,39"
3,4,ti_Aramon,Aramon,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,*,0
4,5,ti_Alfrocheiro,Alfrocheiro,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,*,0

In [25]:
print(df.columns)

Index(['id', 'control', 'cultivar', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2020',
       '2021', '2022', '2023'],
      dtype='object')

In [26]:
df = df.rename(columns={'cultivar': 'Nome'})

In [27]:
# Remove colunas 'id' e 'control'
df = df.drop(columns=['id', 'control'])

# Renomeia 'produto' para 'Nome'
df = df.rename(columns={'produto': 'Nome'})

# Transforma para formato long
df_long = pd.melt(
    df,
    id_vars=['Nome'],              # Colunas fixas
    var_name='Ano',
    value_name='Quantidade (kg)'  # Nome da nova coluna de valor
)

# Converte ano para inteiro (caso esteja como string)
df_long['Ano'] = df_long['Ano'].astype(int)

# Converte quantidade para numérico
df_long['Quantidade (kg)'] = pd.to_numeric(df_long['Quantidade (kg)'], errors='coerce')

# Visualizar
print(df_long.head())

                Nome   Ano  Quantidade (kg)
0             TINTAS  1970       10448228.0
1  Alicante Bouschet  1970              0.0
2           Ancelota  1970              0.0
3             Aramon  1970              0.0
4        Alfrocheiro  1970              0.0

In [29]:
df_long

                   Nome   Ano  Quantidade (kg)
0                TINTAS  1970       10448228.0
1     Alicante Bouschet  1970              0.0
2              Ancelota  1970              0.0
3                Aramon  1970              0.0
4           Alfrocheiro  1970              0.0
...                 ...   ...              ...
7362         Vermentino  2023          28218.0
7363          Vernaccia  2023            800.0
7364           Viogner   2023              NaN
7365           Viognier  2023              NaN
7366          Outras(3)  2023              0.0

[7367 rows x 3 columns]

In [31]:
df_long.to_csv('Dataset_organizado/Viniferas.csv', index=False, encoding='utf-8')